JWT_SECRET_KEY=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=

DEV_DB_HOST=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=

DEV_REDIS_HOST=
DEV_REDIS_USERNAME=
DEV_REDIS_PASSWORD=

KAKAO_CLIENT_ID=
NAVER_CLIENT_ID=
GOOGLE_CLIENT_ID=